<?php return array (
  '%date%' => '%date%',
  'Posted by' => 'Yazar',
  'Read more' => 'Daha fazlasını oku',
  'No packages found.' => 'Paket yok.',
  'Version' => 'Version',
  'Download' => 'İndir',
  'Description' => 'Açıklama',
  'Changelog' => 'Değişiklik Günlüğü',
  'Type' => 'Tip',
  'Extension' => 'Eklenti',
  'Theme' => 'Theme',
  'Author' => 'Yazar',
  'Created' => 'Oluşturuldu',
  'Last Update' => 'Son Güncelleme',
  'Repository' => 'Depo',
  'Support' => 'Destek',
  'Demo' => 'Demo',
  'Sign in' => 'Giriş yap',
  'My Account' => 'Benim Hesabım',
  'Settings' => 'Ayarlar',
  'Logout' => 'Çıkış Yap',
  'MENU' => 'MENU',
  'Follow Us' => 'Bizi Takip Edin',
);